layout/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRG</title>
    <link rel="stylesheet" href="css/main.min.css"><link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <script src="js/main.js"> </script>
  </head>
  <body></body>
  <div class="g-wrap global index-page">
    <div class="outer-bg">
      <header>Хедер</header>
      <main class="g-main">
        <div class="container">
          <p>ferfrefer</p>
        </div>
        <footer>Подвал</footer>
      </main>
    </div>
  </div>
</html>

layout/src/pug/index.pug
extends layout/app

block page
   div(class="g-wrap global index-page")
      div(class="outer-bg")
         include chunk/header
         main(class="g-main")
            include index/banner
            include index/newsfeed
            include index/cards
            include chunk/footer
